*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html, body{
    height: 100%;
}
header{
    background-color: #f8eeed;
    display: flex; /*organiza de manera horizontal */
    flex-direction: column;
    height: auto; /*Altura del header*/
    justify-content: space-between;
    align-items: center;
    padding: 5px;    
}
a{
    text-decoration: none;
    color: #8f3d38;
}
.encabezado{
    display: flex;/*organiza de manera horizontal */
    align-items: center;
}
header h2, h5 {
    color: #56070c;
    text-align: center;
}
.encabezado img{
    height: 120px;/*altura fija para el logo*/
    margin-right: 10px; /*margen para separar texto de imagen*/
}
nav{
    padding: 10px 0px;
}
nav a{
    font-weight: 600; /*letra mas oscura*/
    padding-right: 10px; /*separar menus con margen a la derecha*/
}
nav :hover{
    color: #cb7169;
}
.container{
    background-color: rgb(215, 241, 233);
    height: auto;
} 
.inicio{
    background-color: #170000;
    padding: 10px;
}
h1{
    text-align: center;
    color: white;
}
.inicio img{
    width: 50%;
    margin: 5px;
}
.mery{
    display: flex;
    flex-direction: row;
}
.mery div{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mery h2{
    text-align: center;
    color: beige;
}
.historia, .agradecimiento{
    background-color:#f8eeed;
    padding: 10px;
}
.pregunta, .agradecimiento{
    color: #080756;
    padding-bottom: 10px;
    text-align: center;
}
.respuesta{
    text-align: justify;
}
.centro p{
    padding: 10px;
    color: azure;
    background-color: #170000;
    text-align: center;
}
.gallery{
    background-color: #170000;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 150px;
    padding: 10px;
    gap: 10px;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 

footer{
    text-align: center;
    color: gray;
}
@media (min-width:700px){
    header{
        flex-direction: row;
    }
    .inicio img{
        width: 40%;
        margin: 20px;
    }
    .gallery{
        background-color: #170000;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 300px;
        padding: 20px;
        gap: 20px;
    } 
    p{
        font-size: large;
    }
}